<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B5C9E6"
    android:layout_height="match_parent"
    tools:context=".TranactionDone">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:fontFamily="@font/title1"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:fontFamily="@font/text"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="From "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:fontFamily="@font/text"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="To"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/doneFromUser"
                android:layout_width="0dp"
                android:textColor="@color/ColorBlack"
                android:textSize="15sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/text"
                android:gravity="center"
                android:text="From "

                android:textStyle="bold" />

            <TextView
                android:id="@+id/doneToUser"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:fontFamily="@font/text"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="To"
                android:textColor="@color/ColorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="199dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/transaction" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:fontFamily="@font/text"
                android:layout_gravity="center"
                android:text="Amount   : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DoneAmount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:fontFamily="@font/text"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Amount"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/donetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/title1"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:text="Transaction Done successfully!!" />


    <Button
        android:id="@+id/gotohome"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/donetext"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#2E068A"
        android:fontFamily="@font/title1"
        android:paddingHorizontal="30dp"
        android:text="Go To Home "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gotoTransfer"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/gotohome"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:background="#2E068A"
        android:fontFamily="@font/title1"
        android:paddingHorizontal="30dp"
        android:text="Go To History"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>