<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE6FF"
    tools:context=".SendToUser">


    <TextView
        android:id="@+id/header"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:fontFamily="@font/title1"
        android:background="#3B49F4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money to..."/>

    <ListView
        android:id="@+id/send_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:dividerHeight="10.0sp"
        android:divider="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
       />

</RelativeLayout>