<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text"
        android:textStyle="bold"
        android:textSize="18dp"
        android:fontFamily="@font/title1"
        android:textColor="@color/ColorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Enter amount to be sent : "/>
    <EditText
        android:background="@drawable/underline_bottom"
        android:layout_below="@+id/text"
        android:id="@+id/enter_money"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

</RelativeLayout>